isButtonPressed = 0x8006e61c;
isButtonHeld = 0x8006E618;

gamestate = 0x8006e424;

lowLevelMusicVolume = 0x8006e58c;
optionsMusicVolumeSlider = 0x8006c4dc;

spyroX = 0x80070408;
spyroY = 0x8007040c;
spyroZ = 0x80070410;
spyroAngle = 0x80070414;
spyroYawAngle = 0x8007046C;

respawnPosition = 0x8006d18c;
respawnAngle = 0x8006d198;

globalGems = 0x8006c7fc;
globalEggs = 0x8006c740;
lives = 0x8006c864;

currentLevel = 0x8006c69c;

levelID = 0x8006c8a8;
subLevelID = 0x8006c6a8;

gemsCollectedPerLevel = 0x80071af0;
gemsCollectedFlags = 0x80071b90;
eggsCollectedBitmask = 0x800703e0;
eggsCollectedSinceEnteredBitmask = 0x8006C894;
eggDifficultyState = 0x8007169c;
recordedPerformancePerEgg = 0x8007178c;
progressFlags = 0x80071650;
dialogueFlags = 0x8007153c;
skillPointFlags = 0x80066CA8;
hasEnteredLevelFlags = 0x80072090;

currentCheckpointData = 0x8006c8d8;
savedCheckpointData = 0x8006d168;
savedCheckpointUpdated = 0x8006d168;

sparxState = 0x800658e4;
sparxDefaults = 0x8006590c;

globalDifficulty = 0x8006c888;
totalHits = 0x8006c7f0;

framesInScenario = 0x8006FCA4;
menuState = 0x8006FCA8;
drawScreenBlack = 0x0; // TODO: real 1.1 address unknown (VERSION11 symbols already out of sync). Fast Load must stay off on 1.1 until filled in.

upgradeFlags = 0x800658f4;

analogEnabled = 0x800741A0;
leftAnalogX = 0x80074032;
leftAnalogY = 0x80074033;
globalTimer = 0x8006B560;
titleScreenState = 0x8007F20C;

levelTimer = 0x8006C724;

memset = 0x8004e7b4;
MemCopy = 0x8004e7f8;

DrawTextbox = 0x8001fd24;
DrawShadedLine = 0x8001fb98;
DrawText = 0x8002e76c;
DrawTextCentered = 0x80020300;
PlaySound = 0x8003bb74;
DrawScreenColour = 0x800200c4;
DropGem = 0x80036a8c;
DrawTextboxSquare = 0x8001fcb4;
SetPrimitiveDrawMode = 0x8001fae0;

LoadLevel = 0x8005854c;
Vec3Copy = 0x8004f19c;

SunriseUpdateParticles = 0x0;
sunriseUpdateParticlePtr = 0x0;
